# aspnet-Emil-Larsson

./: CoreFitnessClub.slnx  README.md
CoreFitnessClub.Application/: CoreFitnessClub.Application.csproj
CoreFitnessClub.Application/Interfaces/: IBookingRepo.cs  IBookingService.cs  IMembershipRepo.cs  IMembershipService.cs  IWorkoutClassRepo.cs  IWorkoutClassService.cs
CoreFitnessClub.Application/Services/: BookingService.cs  MembershipService.cs  WorkoutClassService.cs
CoreFitnessClub.Infrastructure/: CoreFitnessClub.Infrastructure.csproj
CoreFitnessClub.Infrastructure/Data/: ApplicationDbContext.cs  WorkoutClassSeeder.cs
CoreFitnessClub.Infrastructure/Data/Seed/: WorkoutClassSeeder.cs
CoreFitnessClub.Infrastructure/Identity/: ApplicationUser.cs
CoreFitnessClub.Infrastructure/Migrations/: 20260423153355_InitialIdentitySetup.Designer.cs  20260423153355_InitialIdentitySetup.cs  20260427123058_AddGymDomainEntities.Designer.cs  20260427123058_AddGymDomainEntities.cs  20260428133642_SeedWorkoutClasses.Designer.cs  20260428133642_SeedWorkoutClasses.cs  20260430151758_AddUserProfileFields.Designer.cs  20260430151758_AddUserProfileFields.cs  20260430153535_AddProfileImage.Designer.cs  20260430153535_AddProfileImage.cs  ApplicationDbContextModelSnapshot.cs
CoreFitnessClub.Infrastructure/Repos/: BookingRepo.cs  MembershipRepo.cs  WorkoutClassRepo.cs
CoreFitnessClub.Web/: CoreFitnessClub.Web.csproj  Program.cs  appsettings.json
CoreFitnessClub.Web/Controllers/: AccountController.cs  BookingController.cs  BookingsController.cs  CustomerServiceController.cs  HomeController.cs  MembershipsController.cs  MyPageController.cs  WorkoutClassesController.cs
CoreFitnessClub.Web/Data/: ApplicationDbContext.cs
CoreFitnessClub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreFitnessClub.Web/Models/: ErrorViewModel.cs
CoreFitnessClub.Web/Properties/: launchSettings.json
CoreFitnessClub.Web/ViewModels/: AccordionViewmodel.cs  CustomerServiceViewModel.cs  MyPageViewModel.cs  VerifyExternalLoginViewModel.cs
CoreFitnessClub.Web/ViewModels/Account/: RegisterEmailViewModel.cs  RegisterViewmodel.cs  SetPasswordViewModel.cs
CoreFitnessClub.Web/ViewModels/Memberships/: CreateMembershipViewModel.cs  MembershipDetailsViewModel.cs  MembershipsOfferViewmodel.cs  MembershipsPageViewModel.cs  MyMembershipsViewModel.cs
CoreFitnessClub.Web/Viewmodels/: LoginViewModel.cs  RegisterViewmodel.cs
CoreFitnessClub.Web/Views/: _ViewImports.cshtml
CoreFitnessClub.Web/Views/Account/: Login.cshtml  Register.cshtml  SetPassword.cshtml  VerifyExternalLogin.cshtml
CoreFitnessClub.Web/Views/Bookings/: MyBookings.cshtml
CoreFitnessClub.Web/Views/CustomerService/: CustomerService.cshtml  Index.cshtml
CoreFitnessClub.Web/Views/Home/: Index.cshtml
CoreFitnessClub.Web/Views/Memberships/: Create.cshtml  MyMembership.cshtml
CoreFitnessClub.Web/Views/MyPage/: Index.cshtml
CoreFitnessClub.Web/Views/Shared/: NotFound.cshtml  _Accordion.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MembershipOfferCard.cshtml
CoreFitnessClub.Web/Views/WorkoutClasses/: Index.cshtml
CoreFitnessClub.Web/wwwroot/css/: Accordion.css  (+16 more)
(+9 files in other folders)
