<Solution>
  <Project Path="CoreFitnessClub.Application/CoreFitnessClub.Application.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="CoreFitnessClub.Domain/CoreFitnessClub.Domain.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="CoreFitnessClub.Infrastructure/CoreFitnessClub.Infrastructure.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="CoreFitnessClub.Tests/CoreFitnessClub.Tests.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="CoreFitnessClub.Web/CoreFitnessClub.Web.csproj" />
</Solution>
